REACT_APP_FIREBASE_APIKEY=AIzaSyD1zqUD6uapDp1Acu7-an7q5JyGEPFnPZg
REACT_APP_FIREBASE_AUTHDOMAIN=indumentariasleeds.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=indumentariasleeds
REACT_APP_FIREBASE_STORAGEBUCKET=indumentariasleeds.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=1073650893416
REACT_APP_FIREBASE_APPID=1:1073650893416:web:17aad9ef62326eb83ef1dd